DJANGO_SECRET_KEY=nc2o4yn2c4o8fh02498fym09248hf09m248hxgm90h24g9o824h0g98h2x498gh2498gm09248hgf09274yhf098r
AWS_ACCESS_KEY_ID=AKIAVVKH7VVUOPVFGVMK
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bucketeer-22b3d4cb-a833-4c0a-a349-82cf8f4b576b
DJANGO_SETTINGS_MODULE=config.settings.dev
