Chat Button Code:
<a id="liveagent_button_online_573c0000000CbCw" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('573c0000000CbCw')"><!-- Online Chat Content --></a><div id="liveagent_button_offline_573c0000000CbCw" style="display: none;"><!-- Offline Chat Content --></div><script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('573c0000000CbCw', document.getElementById('liveagent_button_online_573c0000000CbCw'));
liveagent.showWhenOffline('573c0000000CbCw', document.getElementById('liveagent_button_offline_573c0000000CbCw'));
});</script>

Chat Deployment Code:
<script type='text/javascript' src='https://c.la1-c1cs-ord.salesforceliveagent.com/content/g/js/48.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la1-c1cs-ord.salesforceliveagent.com/chat', '572c0000000Casl', '00Dc0000003wW7y');
</script>
